<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTCE(Main)/Webinfo-2021</title>
</head>
<style>
    #first{
        text-align: center;
        font-family: 'Oswald', sans-serif;
        
    }
    .container{ margin-top: 70px;
        border: 2px solid black;
        width: 25%;
        height: 230px;
        float: left;
        padding-top: 14px;
        box-shadow: 9px 9px 6px rgb(88, 85, 85);
        box-sizing: border-box;
    }
    .item a{
        padding: 8px;
        
        text-decoration: none;

        font-family: 'Titillium Web', sans-serif;
    }
    #second{
        padding-left: 23px;
       position: relative;
       top: 89px;
       background-color: rgb(31, 25, 25);
       color: white;
       width: 23.3%;
    }
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
</style>
<body>
    <h2 id="first"> MTCE(Main)-2021</h2>
    <h3 id="second">EVENTS & NOTICES :</h3>
    <div class="container">
        <div class="item"> <a href=""> MTCE'S Final Key On Which Result Compiled-REG</a></div><hr>
        <div class="item"> <a href="">Display Of Answerkeys Recorded with Responses and For Key Challenge</a>  </div><hr>
        <div class="item"> <a href=""> Services</a></div><hr>
        <div class="item"> <a href="">lorem ipsum dolor sit amet.</a></div>
       
    </div>
    
</body>
</html>