<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NET(Main)-2021/Webinfo</title>
    <style>
        #fir{border-top: 2px solid rgb(202, 161, 24);
            text-align: center;
            color: red;
            margin-top: -5.5px;
            padding-top: 2px;
        }
      .sec{
          text-align: center;
          font-size: smaller;
          margin-top: -10px;
      }
      .navbar ul{
          display: flex;
          background-color: red;
          height: 60px;
          width: 100%;
          justify-content: center;
          align-items: center;
          flex-flow: row wrap;

      }
      .navbar ul li{

          list-style: none;
      }
    
    .navbar ul li a{
          color: white;
          padding: 9px;
          text-decoration: none;
          font-family: 'Lato', sans-serif;
      }
      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
      .navbar ul li a:hover{
          background-color: tomato;
      }
      /* .container{
          
          flex-wrap:column wrap;
      } */
      .item{
          border: 3px solid yellow;
          border-radius: 6px;
          display:block;
          margin:auto;
          width: 20%;
          /* padding: 6px; */
          /* padding-left: 3em; */
          padding: 0.5em 2.5em 0.5em 3em;
          margin-top: 3em;
        }
        span{
            color:white;
            animation-name: pav;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes pav{
            50%{
                background-color: white;
            }
            100%{
                background-color: red;
            }
        }
        .item a{
          text-decoration: none;
        
      }
      #para{
          border: 3px solid yellow;
          width: 35%;
          height: 200px;
          margin: auto;
          margin-top: 3em;
          padding: 9px;
          flex-grow: 2;
      }
    </style>
</head>
<body>
    <h2 id="fir">NET-2021</h2>
    <div class="sec">(NATIONAL ENGINEERING TEST)</div>
    <header>
        <nav class="navbar">
           <ul>
               <li> <a href="">HOME</a> </li> 
               <li><a href="">ABOUT US</a>  </li>
               <li> <a href="">MOCK TEST</a></li>
               <li><a href="">ONLINE APPLICATION</a>  </li>
               <li><a href="">CONTACT US</a>  </li>
           </ul>
        </nav>
    </header>
    <div class="container">
        <div class="item"><a href=""> Register For NET(MAIN)-2021 <span>NEW</span></a>  </div>
        <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam voluptas porro sequi quo et dolores maxime deleniti qui sunt voluptate cum harum quas, aliquid provident praesentium doloribus earum laborum! Veritatis tenetur nemo rerum corrupti tempore autem, voluptatum ut impedit, earum, laborum cupiditate nesciunt magni tempora?</p>
    </div>

    
</body>
</html>