<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JET(2021)/Webinfo</title>
</head>
<style>
   .first{
        text-align: center;
        color: red;
   }
   .navbar{
       background-color: rgb(206, 15, 15);
       /* width: 100%; */
       height: 45px;
       margin-top: -14px;
       /* position: fixed; */
   }
   .navbar ul{
       overflow: auto;
   }
   .navbar ul li{
       float: left;
       list-style: none;
       padding-top: 10px;
   }
   .navbar ul li a{
       text-decoration: none;
      padding: 8px 8px;
      color: white;
   }
   .navbar ul li a:hover{
       background-color: tomato;
   }
   .sec{
        position: relative;
       top: 4em;
       left:10em;
       border: 3px solid yellow;
       width: 10em; 
       padding-left: 3em;
   }
   #sec1{
       text-decoration: none;
       color: gray;
   }
   .third{
       position: relative;
       top: 2.4em;
       left: 55em;
       border: 3px solid yellow;
       width: 15em;
       padding-left:4em ;
   }
   #third1{
       color: gray;
       text-decoration: none;
   }
   .four1{
       text-align: center;
       background-color: black; 
       border-radius: 23px;
       height: 300px;
       float: left;
       width: 25%;
       position: relative;
       top: 10em;
       left: 30em;
       
    }
    .four{ 
        position: relative;
        bottom: 99px;
    }
   #in{ margin-top: 8em;
       margin-left: 0.3em;
       border-radius: 14px;
        border: 2px solid black;
   }
   #name{
       padding-left: 3px;
       border-radius: 7px;
       border: 1px solid gray;
   }
  .la{ position: relative; top: 63px; }

  .lb{ position: relative; top: 73px; }

  .lc{ position: relative; top: 83px;}

  .ld{ position: relative; top: 93px;}

  #fif{  
      color: blue;
      text-align: center;
    position: relative;
    top: 80px;
    right: 34px;

  }
  body{
      background-color:white;
  }
  .container{ display: flexbox;
      flex: row;
      flex-wrap: wrap;
  }

</style>
<body>
  <h2 class="first">JET-2021</h2>
  <header>
      <nav class="navbar">
          <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">Online Applicaton</a> </li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services </a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Mock Test</a></li>
          </ul>
      </nav>
  </header>
  <div class="container">

      <div class="sec">
          <a href="" id="sec1">View JET Result</a>
      </div>
      <div class="third">
          <a href="" id="third1">Download JET Rankcard</a>
      </div>
  </div>
  <h3 id="fif">INFO</h3>
  <div class="four">
      <div>
          <form  class="four1"  action="backend.php"><div>
              <input type="text" name="name" id="name" class="la" placeholder="NAME">
          </div>
          <div>
              <input type="text" id="name"  class="lb" placeholder="Email">
          </div>
          <div>
              <input type="text" name="" id="name" class="lc" placeholder="MOBILE NO.">
          </div>
          <div>
              <input type="text" name="COURSE" id="name" class="ld" placeholder="COURSE">
          </div>
          <div>
              <input type="submit" id="in" value="SUBMIT">
          </div>
          </form>
      </div>
  </div>
</body>
</html>