<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jee Result/webintek21</title>
    <style>
        #first{
            margin-left: 150px;
            margin-top: 18px;
            margin-bottom: 18px;
            margin-right: 185px;
            background-color: blue;
            color: #ffffff;
            border-radius: 19px;
            text-decoration: none;
            padding: 13px 13px;
            border: 2px solid rgb(214, 144, 13);
        }
        #first:hover{
            background-color: yellowgreen;
            color: black;
        }
        /* #first:visited{
            background-color: rgb(221, 83, 83);
        }
             */
             #sec:hover{
            background-color: yellowgreen;
            color: black;
        }
        
        #sec{
            margin-left: 400px;
            margin-top: 18px;
            margin-bottom: 18px;
            margin-right: 150px;
            background-color: blue;
            color: #ffffff;
            border-radius: 19px;
            text-decoration: none;
            padding: 13px 13px;
            border: 2px solid rgb(214, 144, 13);
        }
        
        body {
            background-color:rgb(156, 146, 146);
            background-image: url('new.jpg');
            background-size: 1400px;
            background-repeat: no-repeat;
            background-position-y:top;
            background-position-x: left;  
        }
        p{
            color: red;
            line-height: 1em;
        }
        #a{
            font-size:40px;
            font-family:'Gluten', cursive;
            border-radius: 30px;
           border-top-left-radius: 2px;
           border-bottom-right-radius: 2px;
            padding: 23px 23px;
            background-color: rgb(206, 140, 206); height: 100px;
            text-decoration-line: underline;
            
        }
        @import url('https://fonts.googleapis.com/css2?family=Gluten&display=swap');
        #head{
            border: 2px solid  rgb(182, 170, 0) ;
         background-color: silver;
         height: 4em;
         margin-top: 0px;
         padding-left: 23px;
         padding-top: 19px;
         border-radius: 19px;
         font-weight: bolder;
         font-size: 23px;
         
        }
        </style>
</head>
<body>
        <h3 id="head">Joint Entrance Examination May Session Results <br>(Session-4)</h3>
    <!-- <details>

        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur sunt a explicabo expedita voluptates deserunt ab iste ducimus voluptate necessitatibus dolorem quos eius rerum, corrupti odio cumque distinctio, qui maxime assumenda odit, dolorum fugiat molestiae animi. Et enim ducimus ullam aspernatur rerum saepe labore minima, rem perferendis voluptate voluptas. </P>
        
    </details> -->
    <p id="a">Jee Main May (Session-4) Result</p>
    
    <a id="first" href="https://ntaresults.nic.in/resultservices/JEEMain2021auth" target="_blank">Server-1        JEE RESULT</a>
    <a id="sec"
      href="/index.html" target="_blank">Server-2  JEE RESULT </a>
</body>
</html>