<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    :root{

        --pav:red;
    }
    .container{
        width: 200px;
        height: 200px;
        background-color:var(--pav);
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition-duration: 2s;
        position: relative;
        animation-name: fir;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes fir{
        0%{
            top: 0px;
            left: 0px;

        }
        25%{
            top: 100px;
            left: 100px;

        }
        50%{
            bottom: 100px;
            right: 0px;
            
        }
        100%{top: 0px;
             right: 0px;
            
        }
        
    }
    .container:hover{
              background-color: darkblue;

    }

</style>
<body>
    <div class="container">

        <h3 id="box" >This is a CSS Tutorial</h3>
    </div>
    
</body>
</html>