<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeeMain/Webinfo2021</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<style>

    .cl1{
        border: 2px solid blue;
        background-color: pink;
        border-radius: 4px;
        
    }
    img{
        width: 5%;
       float: left;
       padding-left: 380px;
       margin-top: 7px;
       }
    #why{
        text-align: center;
        display: inline-block;
    
    }
    #why:hover{
        color: red;
    }
    #first{
        color: black;
        text-decoration: none;
        font-weight: bold;
        padding-left: 4px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 14px;
    }
    #first:hover{
        color: green;
    }
    
    
    
    #second{ color: black;
        text-decoration: none;
        font-weight: bold;
        padding-left: 4px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 14px;
       
    }
    .pav{
        border: 2px solid black;
        width: 30%;
      box-sizing: border-box;
     margin-top: -14px;  
    }
    
    #th{  background-color: black;
        width: 28.5%;
        color: white;
        margin-top: 30px;
        padding-left: 23px; 
    }
    #th:hover{
        background-color: white;
        color: black;
    }
    #my{ color: black;
        text-decoration: none;
        font-weight: bold;
        padding-left: 4px;
        font-family: 'Ubuntu', sans-serif;
            font-size: 14px;}
    #mine{ color: black;
        text-decoration: none;
        font-weight: bold;
        padding-left: 4px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 14px;}

.zeb{
     text-align: center;
     position:relative;
     bottom: 215px;
     right: 210px;
     text-decoration: underline;}

     .lef{border: 2px solid gray;
        width: 28%;
        height: 200px;
        margin-top: -14px;
      margin-left: 630px;
     position:relative;
     bottom: 210px;
     right: 210px;
     box-sizing: border-box;
     padding: 4px;
    }
   

   
</style>
    

<body>
    <div class="cl1">
        <h3 id="why" >JOINT ENTRANCE EXAMINATION(MAIN)-2021</h3>
        <img src="new.jpg" alt="error">
          </div>
          <h3 id="th" >Current Events & Notices :</h3>
          <footer class="pav">
                <a class="len" id="first"  href="https://ntaresults.nic.in/resultservices/JEEMain2021auth" target="-blank">NATIONAL TESTING AGENCY DECLARE'S SCORE FOR JEE PAPER-1</a><br><hr>
               <a class="len" id="second"  href="#">DISPLAY OF QUESTION PAPER AND RECORDED RESPONSES FOR KEY CHALLENEGE</a><br><hr>
                <a class="len" id="my" href="#">Contact us</a><br><hr>
                <a class="len" id="mine" href="#"> About us </a>
       </footer>
       <h4 class="zeb">ABOUT US</h4>
      

           <p class="lef">Lorem ipsum dolor sit amet consectetur adipisicing elit. A reprehenderit vero ipsa quisquam deleniti! Vel incidunt corrupti dolorem eos odio consequuntur maxime debitis molestias, veniam praesentium laboriosam quae aspernatur, amet assumenda. Omnis, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio harum ipsum, asperiores totam cum ut minus at laboriosam, quia, dolore iusto deleniti deserunt fuga quos. Iste odio amet alias temporibus illo aspernatur quos quae?</p>
     
</body>
</html>