<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE(MAIN)/Webinfo2021</title>
    <style>
        #fir{
            border: 2px solid red;
       
            
        }
        img{float: left;
            width: 7%;
           padding-left: 433px;
          
                     
        }
        h3{
            text-align: center;
            display: inline-block;
            font-family: 'Ubuntu', sans-serif; 
        }
       h3:hover{
           color: blue
       }
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
 .container{padding-top: 0em;
            border: 2px solid gray ;
            /* float: left; */
            width: 50%;
            margin-top: 23px;
         
        }
        #SECOND{
          
           
            width: 75%;
            list-style: none;
        }
        h4{
            padding: 0px 148px;
            display:inline-block; 
            background-color: black;
        
            border: 2px solid red;
            color: white;
           
        }
        #A{
            text-decoration: none;
            padding-left: 14px;
            color: black;
            
        }
        #B{
            text-decoration: none;
            padding-left: 14px;
            color: black;
            
        
            
        }
        
        #C{
            text-decoration: none;
            padding-left: 14px;
            color: black;
            

           
        }
        
        #D{
            text-decoration: none;
            padding-left: 14px;
            color: black;
           
        }
        
        /* .pav{margin-top: 4px;
            float: left;
            clear: both;
             border: 2px solid gray ;
             width: 35;
             display:block;
            */
            
            
        }
        
    </style>
</head>
<body>
    <header id="fir">
        <img src=" /new.jpg" alt="error">
        <h3 >Joint Entrance Examination (Main)-2021</h3>
    </header>
   <footer class="pav">

</div>
<h4>CURRENT EVENTS: </h4>
<div class="container">
    <a id="A" href="https://ntaresults.nic.in/resultservices/JEEMain2021auth" target="-blank">NATONAL TESTING AGENCY: Declare's JEE Score Paper-1</a><br><hr>
    <a id="B" href="#">Lorem ipsum dolor sit amet.</a><br><hr>
    <a id="C" href="#">Lorem ipsum dolor sit amet.</a><br><hr>
    <a id="D" href="#">Lorem ipsum dolor sit amet.</a>
    
</div>
   </footer>
    
</body>
</html>