<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-REG</title>
    <style>
        .container{
            box-shadow: 0 0 4px gray, 0 0 4px gray, 0 0 4px gray, 0 0 4px gray;
            height: 12em;
            width: 35%;
            margin: auto;
            position: relative;
            top: 6em;
            padding: 23px;
            border-radius: 6px;
        }
        input[type="text"]{
            position: relative;
            top: -3em;
            left: 10em;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            padding: 6px;
        }
        input[type="date"]{
            position: relative;
            left: -3em;
            top: 3emem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            padding: 6px;
        } 
       button{
           position: relative;
           right: 12em;
           top: 9em;
           border-radius: 4px;
           cursor: pointer;
           font-weight: bold;
            padding: 3px;
            font-family: Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif;
       }
       h3{
           position: relative;
            bottom: 2em;
            left: 7em;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: 2px solid gray;
            width: 44%;

       }
       button:hover{
           color: white;
           background-color: blue;

       }
    </style>
</head>
<body>
    <div class="container">
        <h3>NETCET-2021 Results</h3>
        <form action="/">
            <input type="text" name="Hall Ticket No." placeholder="Hall Ticket No.">
            <input type="date" name="dob" placeholder="DOB" id="">
            <button>Submit</button>
        </form>
    </div>
</body>
</html>